{
  "name": "fluid-music",
  "version": "0.0.1",
  "description": "Basic cybr client examples",
  "main": "src/index.js",
  "scripts": {
    "watch": "nodemon -e .js,.mjs,.json,.yaml,.yml src/index.js",
    "test": "mocha",
    "test-debug": "mocha --reporter spec --inspect-brk"
  },
  "author": "Charles Holbrow",
  "license": "UNLICENSED",
  "devDependencies": {
    "mocha": "^6.2.2",
    "should": "^13.2.3"
  },
  "dependencies": {
    "expr-eval": "^2.0.2",
    "nodemon": "^2.0.1",
    "osc-min": "^1.1.2",
    "sharp11": "^2.0.2",
    "yaml": "^1.7.2"
  }
}
