{
  "cSpell.words": [
    "Highpass",
    "Submix",
    "Zebralette",
    "audioclip",
    "audiofile",
    "audiotrack",
    "finalizer",
    "finalizers",
    "midiclip",
    "rppp",
    "supersaw",
    "timetag",
    "tracktionedit",
    "trkpreset",
    "tyrell"
  ]
}