{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/JuceLibraryCode/",
                "${workspaceFolder}/**",
                "${HOME}/projects/VST_SDK/VST2_SDK/",
                "${workspaceFolder}/tracktion_engine/modules/juce/modules/juce_audio_processors/format_types/VST3_SDK/"
            ],
            "defines": [
                "JUCE_PLUGINHOST_VST3=1",
                "JUCE_PLUGINHOST_VST=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}