{
  "name": "fluid-demo",
  "version": "0.0.1",
  "description": "Fluid demo song. ",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "link": "npm link ../fluid-client",
    "watch": "nodemon -w demo.js -- demo.js"
  },
  "author": "Charles Holbrow",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
